<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/btnOTP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="OTP"
        android:text="OTP" />

    <Button
        android:id="@+id/btnEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="getGoogleSignIn"
        android:text="GoogleSignIn" />

    <Button
        android:id="@+id/btnGmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="getEmail"
        android:text="Gmail" />
</LinearLayout>