<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dd"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"

            android:orientation="horizontal"
            android:layout_height="?attr/actionBarSize">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/app_name"
                android:gravity="center|left"
                android:layout_marginStart="30dp"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold">
            </TextView>
        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"

            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/lytShopRegister"
                    android:orientation="vertical"
                    android:layout_centerInParent="true">
                    <androidx.cardview.widget.CardView
                        android:id="@+id/crdOwner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="10dp"
                                android:layout_weight="1"
                                android:fontFamily="sans-serif-smallcaps"
                                android:gravity="center|left"
                                android:text="Patient Details:"
                                android:textSize="18sp"

                                android:textStyle="bold"></TextView>

                            <ImageButton
                                android:id="@+id/imgArrow"
                                android:layout_width="52dp"
                                android:layout_height="52dp"

                                android:background="@android:color/transparent"></ImageButton>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <LinearLayout
                        android:id="@+id/crdOHide"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        android:orientation="vertical"
                        android:layout_margin="10dp">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            app:counterTextColor="@android:color/holo_red_light">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/patientname"
                                android:layout_width="match_parent"
                                android:layout_height="61dp"
                                android:hint="Patient Name" />
                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:counterEnabled="true"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            app:counterTextColor="@android:color/holo_red_light"
                            app:counterMaxLength="10">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/patientnumber"
                                android:inputType="number"
                                android:hint="Patient Mobile Number" />
                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            app:counterTextColor="@android:color/holo_red_light"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_height="wrap_content">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/patientemail"
                                android:hint="Email" />
                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            app:counterTextColor="@android:color/holo_red_light"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_height="wrap_content"/>

                        <Spinner
                            android:id="@+id/spinner2"
                            android:layout_width="match_parent"

                            android:layout_height="50dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:id="@+id/crdSHide"
                        android:visibility="visible"
                        android:layout_margin="10dp">


                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            app:counterEnabled="true"
                            app:counterMaxLength="6"
                            app:counterTextColor="@android:color/holo_red_light"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_height="wrap_content">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/ppincode"
                                android:inputType="number"
                                android:hint="Pincode" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            app:counterTextColor="@android:color/holo_red_light"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_height="wrap_content">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/pstate"
                                android:hint="State" />
                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            app:counterTextColor="@android:color/holo_red_light"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_height="wrap_content">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/pdistrict"
                                android:hint="District" />
                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            app:counterTextColor="@android:color/holo_red_light"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_height="wrap_content">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/pcity"
                                android:hint="City" />
                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            app:counterTextColor="@android:color/holo_red_light"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_height="wrap_content">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/patientaddress"
                                android:hint="Address" />
                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            app:counterTextColor="@android:color/holo_red_light"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_height="wrap_content">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/patientlandmark"
                                android:hint="Landmark" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            app:counterTextColor="@android:color/holo_red_light"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_height="wrap_content">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/patientID"
                                android:hint="Patient ID" />
                        </com.google.android.material.textfield.TextInputLayout>





                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="8dp"
                            app:cardMaxElevation="8dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginStart="60dp"
                            android:layout_marginEnd="60dp"
                            android:layout_marginBottom="30dp">
                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Submit"
                                android:id="@+id/btnUpdate"
                                android:fontFamily="sans-serif-smallcaps"
                                android:textStyle="bold"
                                android:textAllCaps="false"
                                android:onClick="submit"

                                android:textSize="20sp"
                                android:background="@android:color/transparent">

                            </Button>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</LinearLayout>