<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="1">


                <TextView
                    android:id="@+id/textView0"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/arimo_bold"
                    android:text="Name" />

                <TextView
                    android:id="@+id/txtpopname"
                    android:layout_width="300dp"
                    android:layout_height="match_parent"

                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="1">


                <TextView
                    android:id="@+id/textView55"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/arimo_bold"
                    android:text="Blood Group" />

                <TextView
                    android:id="@+id/txtpopbloodgroup"
                    android:layout_width="300dp"
                    android:layout_height="match_parent" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="1">


                <TextView
                    android:id="@+id/txtnnn"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/arimo_bold"
                    android:text="Moblie No" />

                <TextView
                    android:id="@+id/txtpopmobno"
                    android:layout_width="300dp"
                    android:layout_height="match_parent" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="1">


                <TextView
                    android:id="@+id/textViewd"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/arimo_bold"
                    android:text="Blood Unit" />

                <TextView
                    android:id="@+id/txtpopemail"
                    android:layout_width="300dp"
                    android:layout_height="match_parent"

                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="1">


                <TextView
                    android:id="@+id/textViewv"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/arimo_bold"
                    android:text="State" />

                <TextView
                    android:id="@+id/txtpopstate"
                    android:layout_width="300dp"
                    android:layout_height="match_parent" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="1">


                <TextView
                    android:id="@+id/textViewp"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/arimo_bold"
                    android:text="City" />

                <TextView
                    android:id="@+id/txtpopcity"
                    android:layout_width="300dp"
                    android:layout_height="match_parent" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="1">


                <TextView
                    android:id="@+id/textViewl"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/arimo_bold"
                    android:text="Hospital Name" />

                <TextView
                    android:id="@+id/txtpophos"
                    android:layout_width="300dp"
                    android:layout_height="match_parent" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="1">


                <TextView
                    android:id="@+id/txtdkdk"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/arimo_bold"
                    android:text="Date" />

                <TextView
                    android:id="@+id/txtpopdate"
                    android:layout_width="300dp"
                    android:layout_height="match_parent" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="1">


                <TextView
                    android:id="@+id/textVie5"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/arimo_bold"
                    android:text="Message" />

                <TextView
                    android:id="@+id/txtpopmessage"
                    android:layout_width="300dp"
                    android:layout_height="match_parent" />

            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>